@import "../Styles/variables.scss";

.profileShortInfoSec {
  .profilePic {
    display: flex;
    // margin-bottom: 10px;
    align-items: center;
    gap: 15px;
    img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      object-position: center;
    }
  }
  .profilePicPreview {
    margin-bottom: 10px;
    align-items: center;
    gap: 15px;

    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      object-position: center;
    }
  }
  h6 {
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 0px;
  }
  .font11 {
    color: $grey-5;
    margin-bottom: 0px;
  }
  p {
    color: $grey-2;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
     word-break: break-all;
  }
  .buttonGroup {
    display: flex;
    gap: 10px;
    padding-top: 5px;
    align-items: center;
  }
  .divider {
    margin: 30px 0;
  }
}

.recommendedSec {
  .spaceLeftRight4 {
    margin-left: -4px;
    margin-right: -4px;
    .col-lg-4 {
      padding-left: 4px;
      padding-right: 4px;
    }
  }
}
.cardTitle {
  h2 {
    color: $primary-dark-text;
    margin-bottom: 5px;
  }
  .font-size-sm {
    color: $grey-3;
  }
}
.instanceGreyCard {
  background: #f9f9f9;
  border: none;
  padding: 16px !important;
  margin-bottom: 10px;
  position: relative;
 
  .bookmarkIcon {
    background: url(../Images/bookmark-green.svg) no-repeat;
    background-size: 100%;
    background-position: center left;
    width: 26px;
    height: 26px;
    position: absolute;
    right: 8px;
    top: 10px;
  }
  .font11 {
    color: $grey-6;
  }
  h6 {
    color: $grey-1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  p {
    color: $grey-3;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.commitment {
  background: url(../Images/commitment-icon.svg) no-repeat;
  background-size: 16px;
  background-position: center left;
  padding-left: 24px;
  font-size: 11px;
  color: $grey-6;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}
.custom-ui-error {
  background-color: white;
  border: 1px solid;
  color: #333; /* Black text */
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.error-icon {
  font-size: 36px; /* Adjust the size of the error icon */
  color: #f44336; /* Red color for the error icon */
}

.error-message {
  color: #333; /* Black text for the error message */
}

.instanceGreyBtn {
  border-radius: 8px;
  padding: 4px 8px 4px 28px;
  background-color: $secondary-light-1;
  font-size: 11px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.5px;
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: top 5px left 8px;
  color: $grey-1;
  margin-right: 6px;
  display: inline-block;
  margin-bottom: 3px;
  &.globalBtn {
    background-image: url(../Images/globe-icon.svg);
  }
  &.remoteBtn {
    background-image: url(../Images/broadcast-icon.svg);
  }
}
.viewAllBtn {
  text-align: center;
  border-top: 1px solid rgba(25, 28, 26, 0.16);
  margin-top: 15px;
  padding-top: 10px;
}
.instanceBigCard {
  a {
    display: flex;
  }
  .instanceLeftSec {
    width: calc(100% - 150px);
    padding-right: 20px;
  }
  .instanceRightSec {
    text-align: center;
    min-width: 150px;
    border-left: 1px solid rgba(25, 28, 26, 0.1);
    min-height: 150px;
    padding: 0 10px;
    width: 150px;
    img {
      width: 50px;
      height: 50px;
    }
    .font-size-sm {
      padding-top: 5px;
      margin-bottom: 0;
    }
  }
}
.reviewsBtnGroup {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  gap: 15px;
  img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
  }
}
h6 {
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 0px;
}
.font11 {
  color: $grey-5;
  margin-bottom: 0px;
}
p {
  color: $grey-2;
}
.buttonGroup {
  display: flex;
  gap: 10px;
  padding-top: 5px;
  align-items: center;
}
// .divider {
//   margin: 30px 0;
// }

.recommendedSec {
  .spaceLeftRight4 {
    margin-left: -4px;
    margin-right: -4px;
    .col-lg-4 {
      padding-left: 4px;
      padding-right: 4px;
    }
  }
}
.cardTitle {
  h2 {
    color: $primary-dark-text;
    margin-bottom: 5px;
  }
  .font-size-sm {
    color: $grey-3;
  }
}
.instanceGreyCard {
  background: #f9f9f9;
  border: none;
  padding: 16px !important;
  margin-bottom: 10px;
  position: relative;
 
  .bookmarkIcon {
    background: url(../Images/bookmark-green.svg) no-repeat;
    background-size: 100%;
    background-position: center left;
    width: 26px;
    height: 26px;
    position: absolute;
    right: 8px;
    top: 10px;
  }
  .font11 {
    color: $grey-6;
  }
  h6 {
    color: $grey-1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  p {
    color: $grey-3;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.commitment {
  background: url(../Images/commitment-icon.svg) no-repeat;
  background-size: 16px;
  background-position: center left;
  padding-left: 24px;
  font-size: 11px;
  color: $grey-6;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}
.instanceGreyBtn {
  border-radius: 8px;
  padding: 4px 8px 4px 28px;
  background-color: $secondary-light-1;
  font-size: 11px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.5px;
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: center left 8px;
  color: $grey-1;
  margin-right: 6px;
  &.globalBtn {
    background-image: url(../Images/globe-icon.svg);
  }
  &.remoteBtn {
    background-image: url(../Images/broadcast-icon.svg);
  }
}
.viewAllBtn {
  text-align: center;
  border-top: 1px solid rgba(25, 28, 26, 0.16);
  margin-top: 15px;
  padding-top: 10px;
}
.instanceBigCard {
  a {
    display: flex;
  }
  .instanceLeftSec {
    width: calc(100% - 150px);
    padding-right: 20px;
  }
  .instanceRightSec {
    text-align: center;
    min-width: 150px;
    border-left: 1px solid rgba(25, 28, 26, 0.1);
    min-height: 150px;
    padding: 0 10px;
    width: 150px;
    img {
      width: 50px;
      height: 50px;
    }
    .font-size-sm {
      padding-top: 5px;
      margin-bottom: 0;
    }
  }
}
.reviewsBtnGroup {
  display: flex;
  align-items: center;
  gap: 13px;
  padding-top: 10px;
}

.reviewsGroup {
  padding-top: 24px;
  .reviewCard {
    display: flex;
    margin-bottom: 18px;
    &:last-child {
      margin-bottom: 0;
    }
    .rounded-circle {
      width: 48px;
      min-width: 48px;
      height: 48px;
      min-height: 48px;
      object-fit: cover;
      object-position: center;
    }
    .reviewData {
      border-radius: 0px 16px 16px 16px;
      background: rgba(0, 109, 61, 0.05);
      display: flex;
      padding: 24px;
      flex-direction: column;
      position: relative;
      width: calc(100% - 48px);
      margin-left: 18px;
      &::before {
        content: "";
        background: url(../Images/reviewCardIcon.svg) no-repeat;
        background-size: 100%;
        background-position: top left;
        height: 50px;
        width: 25px;
        position: absolute;
        left: -25px;
        top: 0;
      }
      .userName {
        font-weight: 600;
        color: $black;
        margin: 0;
      }
      .userProfession {
        letter-spacing: 0.25px;
        color: $grey-5;
        font-size: 14px;
        margin: 0;
      }
      .ratingSec {
        padding: 6px 0 20px 0;
        img {
          max-width: 136px;
        }
      }
      p:last-child {
        margin-bottom: 0;
      }
      &.reviewBlankSec {
        flex-direction: inherit;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
    }
  }
}
.opportunityDetails {
  .instanceGreyCard {
    background-color: transparent;
    &:hover,
    &.active {
      background-color: $secondary-light-1;
      .instanceGreyBtn {
        background-color: #eff1ec;
      }
    }
  }
  .cardTitle {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: flex-start;
    .dataSec {
      .profilePic {
        display: flex;
        margin-top: 20px;
        align-items: center;
        gap: 12px;
        img {
          width: 32px;
          height: 32px;
          object-fit: cover;
          object-position: center;
        }
        p {
          margin: 0;
        }
      }
    }
    .titleActionSec {
      display: flex;
      gap: 20px;
      .bookmarkIcon {
        background: url(../Images/bookmark-green-line.svg) no-repeat;
        background-size: 32px;
        background-position: center;
        width: 52px;
        height: 52px;
        font-size: 0 !important;
        padding: 0 !important;
      }
    }
  }
}

.opportunityShortDetails {
  border-top: 1px solid rgba(25, 28, 26, 0.07);
  border-bottom: 1px solid rgba(25, 28, 26, 0.07);
  padding: 14px 0 6px 0;
  margin-top: 25px;
  margin-bottom: 22px;
  label {
    font-weight: 500;
  }
  p {
    color: $grey-5;
    font-weight: 400;
    line-height: 20px;
  }
}
.skillsSec {
  hr {
    border-color: rgba(25, 28, 26, 0.37);
    margin-bottom: 2em;
  }
  .font-bold {
    font-weight: 600;
    margin-bottom: 5px;
  }
}

.applicationsActionGroup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-top: 10px;
  .rightButtons {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

.applicationsGroup {
  padding-top: 10px;
  .instanceGreyCard {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .applicationsInner {
    display: flex;
    gap: 25px;
    .userProfileSec {
      border-right: 1px solid rgba(25, 28, 26, 0.16);
      text-align: center;
      min-width: 170px;
      padding-right: 15px;
      padding-top: 3px;
      padding-bottom: 3px;
      .profilePic {
        img {
          width: 40px;
          min-width: 40px;
          height: 40px;
          min-height: 40px;
          object-fit: cover;
          object-position: center;
        }
      }
      p {
        color: $black;
        margin-bottom: 10px;
        margin-top: 10px;
      }
    }
    .appliedInfoSec {
      position: relative;
      .customCircleCheckBox {
        position: absolute;
        top: -5px;
        right: -5px;
      }
    }
  }
}

// body.opportunityDetailsModal{
//     overflow: hidden;
//     padding-right: 17px;
// }
.dashboardMainData {
  position: relative;
  .oportunityDetailsPopup {
    display: block;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    top: 82px;
    bottom: 0;
    left: 0;
    right: 0;
    .btn-close {
      opacity: 1;
      position: absolute;
      top: -15px;
      right: -15px;
      z-index: 99;
      min-width: 36px;
      height: 36px;
      background-size: 20px;
    }
    .opportunityDetails {
      height: 100%;
      .card {
        min-height: 100%;
        margin-bottom: 0;
      }
    }
  }
}
.infinite-scroll-component {
  overflow: hidden !important;
}

@media screen and (max-width: 767px) {
  .sm-mt-1{ margin-top:1rem;}
  .opportunityShortDetails {
    padding: 12px 0 10px 0;
    margin-top: 12px;
    margin-bottom: 15px;
  }
  .skillsSec hr {
    margin-bottom: 1.4em;
  }
  .dashboardMainData {
    .employee-tabs{
      .opportunityDetails{ 
        width:100%;
      }
      .oportunityDetailsPopup{
        .btn-close{ right:-3px;}
      }
    }
  }
 
  .opportunityDetails{
    width:95%;
    margin:0px auto;

    .cardTitle {
      display: inline-block;
      width:100%;
      .titleActionSec {
        gap: 4px;
        max-width: 120px;
        float: right;
        margin-top: -34px;
        .bookmarkIcon {
          background-size: 26px;
          width: 40px;
          height: 36px;
        }
      }
      .dataSec {
        h2 {
          margin-bottom: 10px !important;
        }
        .profilePic {
          display: flex;
          margin-top: 15px;
          align-items: center;
          gap: 12px;
          max-width: calc(100% - 120px);
        }
      }
    }
  }
 
  .applicationsActionGroup {
    padding-top: 5px;
    .rightButtons {
      gap: 8px;
      overflow: scroll;
      button{ white-space: nowrap;}
    }
  }
  .applicationsGroup {
    padding-top: 15px;
    .instanceGreyCard {
      margin-bottom: 15px;
      .applicationsInner {
        gap: 5px;
        flex-direction: column-reverse;
        .userProfileSec {
          border-right: none;
          padding-right: 0;
          padding-top: 3px;
          padding-bottom: 3px;
          display: flex;
          gap: 10px;
          justify-content: space-between;
          .profilePic{
            text-align:left;
            img {
              width: 48px;
              min-width: 48px;
              height: 48px;
              min-height: 48px;
            }
          }
          .userInfo {
            text-align: left;
            p {
              font-weight: 500;
              margin: 0;
              text-align: left;
            }
            .btn-secondary-outline {
              padding: 2px 10px !important;
              margin-top: 5px;
              border-radius: 4px !important;
            }
          }
        }
      }
    }
  }
  .dashboardMainData{
    .oportunityDetailsPopup{
      .btn-close{
        right:3px;
      }
    }
  }
}

